global
    # maxconn 8192
    maxconn 4096
    user        haproxy
    group       haproxy
    daemon

defaults
    mode    http
    option  dontlognull
    timeout connect 3s
    timeout client  30s
    timeout server  30s

frontend http-in
    bind *:8080

    acl is_summary path_beg /payments-summary
    acl is_purge   path_beg /purge-payments
    acl is_payments path_beg /payments

    use_backend payment_persistence if is_summary
    use_backend payment_persistence if is_purge
    use_backend payment_api if is_payments

    default_backend reject_all

backend payment_api
    balance roundrobin
    option http-server-close
    server payment-api-1 payment-api-1:8000 check
    server payment-api-2 payment-api-2:8000 check

backend payment_persistence
    option http-server-close
    server payment-persistence payment-persistence:8000 check

backend reject_all
    mode http
    http-request deny
